<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>html-css-boolando</title>
    </head>
    <body>

        <main>
            <section>
                <!-- riga blocco prodotti -->
                <div class="clearfix">

                    <!-- scheda prodotto -->
                    <div class="product">
                        <img class="product_image" src="img\1.webp" alt="second_product">
                        <div class="red">-50%</div>
                        <div class="green">Sostenibilità</div>
                        <div class="box"><span class="heart">&#9829;</span></div>
                        <p>
                            <span class="brand">Levi's</span><br>
                            <span class="features" >RELAXED FIT TEE UNISEX</span><br>
                            <span class="price">14.99€</span>  <span class="former_price"> 29.99€</span>
                        </p>
                    </div>

                    <!-- scheda prodotto -->
                    <div class="product">
                        <img class="product_image" src="img\2.webp" alt="second_product">
                        <div class="red">-50%</div>
                        <div class="box"><span class="heart">&#9829;</span></div>
                        <p>
                            <span class="brand">Guess</span><br>
                            <span class="features">ROSES TEE</span><br>
                            <span class="price">20.99€</span>  <span class="former_price"> 29.99€</span>
                        </p>
                    </div>

                    <!-- scheda prodotto -->
                    <div class="product">
                        <img class="product_image" src="img\3.webp" alt="third_product">
                        <div class="red">-50%</div>
                        <div class="box"><span class="heart">&#9829;</span></div>
                        <p>
                            <span class="brand">Come Zucchero Filato</span><br>
                            <span class="features">VOGLIA DI COLORI PASTELLO</span><br>
                            <span class="price">129.99€</span>
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <!-- riga blocco prodotti -->
                <div class="clearfix">
                    <!-- scheda prodotto -->
                    <div class="product">
                        <img class="product_image" src="img\4.webp" alt="fourth_product">
                        <div class="red">-50%</div>
                        <div class="green">Sostenibilità</div>
                        <div class="box"><span class="heart">&#9829;</span></div>
                        <p>
                            <span class="brand">Levi's</span><br>
                            <span class="features"> TEE UNISEX </span><br>
                            <span class="price">14.99€</span>  <span class="former_price"> 29.99€</span>
                        </p>
                    </div>

                    <!-- scheda prodotto -->
                    <div class="product">
                        <img class="product_image" src="img\5.webp" alt="fifth_product">
                        <div class="red">-50%</div>
                        <div class="box"><span class="heart">&#9829;</span></div>
                        <p>
                            <span class="brand">Maya Deluxe</span><br>
                            <span class="features">STRIPE BODICE</span><br>
                            <span class="price">99.99€</span>
                        </p>
                    </div>

                    <!-- scheda prodotto -->
                    <div class="product">
                        <img class="product_image" src="img\6.webp" alt="sixth_product">
                        <div class="red">-50%</div>
                        <div class="box"><span class="heart">&#9829;</span></div>
                        <p><span class="brand">Esprit</span><br>
                            <span class="features">MAGLIONE - BLACK</span><br>
                            <span class="price">29.99€</span>
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>